<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/dist/css/main.css" />
    <title>First Layout</title>
  </head>
  <body>
    <div class="container">
      <header id="header" class="header">
        <div class="navigation">
          <div class="navigation__logo-box"><img src="/images/logo.png" alt="Logo" /></div>

          <div class="navigation__nav">
            <ul class="navigation__nav__list">
              <li class="navigation__nav__item">
                <a href="#header" class="navigation__nav__link">work</a>
              </li>
              <li class="navigation__nav__item">
                <a href="#section-01" class="navigation__nav__link">about me</a>
              </li>
              <li class="navigation__nav__item">
                <a href="#section-02" class="navigation__nav__link">news</a>
              </li>
              <li class="navigation__nav__item">
                <a href="#footer" class="navigation__nav__link">contact</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="main-text">
          <img src="/images/main-text.png" alt="Main Text" class="main-text__img" />
        </div>

        <div class="scroll-box">
          <img src="/images/mouse.png" alt="Mouse" class="scroll-box__img" />
          <p class="scroll-box__text">scroll to see more</p>
        </div>
      </header>

      <section id="section-01" class="section-01"></section>

      <section id="section-02" class="section-02"></section>

      <footer id="footer" class="footer"></footer>
    </div>
  </body>
</html>
